apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kanidm-backups
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: kanidm-backups
    app.kubernetes.io/instance: kanidm-backups
    app.kubernetes.io/version: {{ version }}
    app.kubernetes.io/managed-by: kanidm-operator
    app.kubernetes.io/component: pvc-backups
    app.kubernetes.io/part-of: kanidm
    app.kubernetes.io/created-by: kanidm-operator
  annotations:
    {% for key, value in backup_storage_annotations.items() %}
    {{ key }}: '{{ value }}'
    {% endfor %}
spec:
  storageClassName: {{ backup_storage_class }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ backup_storage_size }}
